# sumin-bae

./: build.gradle
.github/: pull_request_template.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/android/go/sopt/data/: Color.kt  User.kt
app/src/main/java/org/android/go/sopt/data/model/request/: RequestLoginDto.kt  RequestSignUpDto.kt
app/src/main/java/org/android/go/sopt/data/service/: ApiFactory.kt  AuthService.kt  ReqresService.kt  SoptService.kt
app/src/main/java/org/android/go/sopt/presentation/: AuthState.kt  LoginActivity.kt  ProfileActivity.kt  SignUpActivity.kt  UiState.kt
app/src/main/java/org/android/go/sopt/presentation/home/: HomeActivity.kt  ProfileActivity.kt
app/src/main/java/org/android/go/sopt/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/org/android/go/sopt/presentation/profile/: ProfileActivity.kt
app/src/main/java/org/android/go/sopt/presentation/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/org/android/go/sopt/util/binding/: BindingActivity.kt  BindingFragment.kt  ViewBindingActivity.kt  ViewBindingFragment.kt
app/src/main/java/org/android/go/sopt/util/extention/: ContextExt.kt  IntentExt.kt  ViewExt.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_profile.xml  activity_sign_up.xml  fragment_color_list.xml  fragment_follower.xml  fragment_follower_list.xml  fragment_gallery.xml  fragment_my_page.xml  fragment_search.xml  item_color.xml  item_color_header.xml  item_follower.xml  item_gallery.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  shapes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+17 files in other folders)
